<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Irving Chernev's Practical Chess Endings: Now in Algebraic!</title>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,hr {
        margin:0;
        padding:0;
        }
        table {
        border-collapse:collapse;
        border-spacing:0;
        }
        fieldset,img {
        border:0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
        font-style:normal;
        font-weight:normal;
        }
        ol,ul {
        list-style:none;
        }
        caption,th {
        text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
        font-size:100%;
        font-weight:normal;
        }
        q:before,q:after {
        content:'';
        }
        abbr,acronym { border:0;
        }
    </style>

    <style>
        body {
            font-size: 16px;
            font-family: 'PT Serif';
            padding: 0px;
            margin: 0px;
        }
        section {
            padding-left: 15px;
        }
        i {
            font-weight: normal;
            color: red;
        }
        h1 {
            font-weight: bolder;
            font-size: 24px;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        h3 {
            font-weight: bolder;
            color: #444;
            font-size: 18px;
            /* padding-top: 10px; */
            padding-bottom: 10px;
        }
        a {
            text-decoration: none;
        }
        .examples a {
            display: inline-block;
            padding-left: 15px;
            padding-bottom: 5px;
        }
        .line {
            padding-bottom: 3px;
            font-size: 14px;
        }
        .currentMove {
            color: black !important;
            font-weight: bolder;
        }
        .play {
            color: white;
            font-weight: bolder;
            background-color: rgb(240, 0, 0);
            border: 1px solid rgb(200, 0, 0);
        }
        .play:hover {
            background-color: rgb(220, 0, 0);
            box-shadow: 1px 1px 1px gray;
        }
        #previous {
            margin-right: 10px;
        }
        textarea {
            display: inline-block;
            height: 200px;
            width: 380px;
            padding: 10px;
            font-size: 13px;
            font-family: 'PT Serif';
            border-color: #CCC;
        }
        #actionswr, #board, .examples {
            display: inline-block;
            vertical-align: top;
        }
        #actionswr {
            padding-left: 15px;
        }
        #board {
            margin-bottom: 15px;
        }
        footer {
            position: fixed; bottom: 0px; width: 100%; height: 50px; background-color: gray; color: white;
            line-height: 50px;
            padding-left: 15px;
        }
        footer a {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            text-decoration: none;
            color: white;
            padding-right: 15px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        #gameNumberInput, #gameNumberInputButton {
            height: 30px;
            margin: 0px;
            padding: 5px 15px 5px 15px;
            font-size: 14px;
            box-sizing: content-box
        }
        #previousGame { margin-right: 10px; }
        #nextGame { margin-left: 10px; }
        .move { color:blue }
        .button {
            padding: 5px 10px 5px 10px;
            background-color: #CCC;
            text-decoration: none;
            border: 1px solid #666;
            display: inline-block;
            margin-bottom: 3px;
            color: black;
        }
        .button:active {
            background-color: #AAA;
        }
        #actions { margin-top: 10px; }
        #actions a { cursor: pointer; }

        /* Styling for chess board closer to book */
        .white-1e1d7 { background-color: white;}
        .black-3c85d { 
            background: 
                /* On "top" */
                repeating-linear-gradient(
                    135deg,
                    transparent,
                    transparent 0px,
                    #444 2px,
                    #444 3px
                );
        }
        .board-b72b1 { border: 5px double #404040; padding: 1px; }
        .notation-322f9 { color: black; }
        .alpha-d2270 { bottom: -23px; right: 19px; }
        .numeric-fc462 { top: 16px; left: -20px; }
        body { margin-left: 10px; } /* To account for the Chess board number's negative margin */
    </style>
</head>
<body>

<section>
    <h1>Irving Chernev's Practical Chess Endings:<br/>Now in Algebraic!</h1>
    <h3>
        <a class="button" id="previousGame" href="javascript:previousGame()">&lt</a>
        Game <span id="gameNumber">2</span>
        <a class="button" id="nextGame" href="javascript:nextGame()">&gt</a></h3>
    <div>
        <div id="board" style="width: 400px"></div>
        <div id="actionswr">
            <a class="button" id="previous" href="javascript:previous()">&lt</a><a class="button" id="next" href="javascript:next()">&gt</a>
            <div id="actions"></div>
        </div>
    </div>
    <br/>
    <h3>Switch to game (1-25)</h3>
    <input id="gameNumberInput" size="3" type="number" min="1" max="25" value="1" maxlength="3" />
    <a id="gameNumberInputButton" href="javascript:updateCurrentGame(parseInt(document.querySelector('#gameNumberInput').value))">Switch</a>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/chessboard-0.3.0.min.js"></script>
<script type="text/javascript" src="ostinato.js?v=1"></script>
<script>
let board = null
let currentPosition = -1
let positions = []

const games = {
    '1': {
        initialBoard: '8/8/8/8/8/1k5P/8/2K5 w - - 0 1',
        actions: '1. h4 Kc4 \n2. h5 Kd5 \n3. h6 Ke6 \n4. h7 Kf7 \n5. h8=Q',
    },
    '2': {
        initialBoard: '8/8/8/6K1/8/5k2/P7/8 w - - 0 1',
        actions: '1. Kf5! Ke3 \n2. Ke5! Kd3 \n3. Kd5! Kc3 \n4. Kc5! Kd3 \n5. a4 Kc3 \n6. a5 Kb3 \n7. a6 Ka4 \n8. a7 Ka5 \n9. a8=Q# ',
    },
    '3': {
        initialBoard: '4k3/8/3K4/4P3/8/8/8/8 w - - 0 1',
        actions: '1. Ke6! Kd8 \n2. Kf7  Kd7 \n3. e6+  Kd8 \n4. e7+  Kd7 \n5. e8=Q+ ',
    },
    '4': {
        initialBoard: '8/5k2/3P4/8/6K1/8/8/8 w - - 0 1',
        actions: '1. Kf5  Kf8 \n2. Kf6! Ke8 \n3. Ke6  Kd8 \n4. d7 Kc7 \n5. Ke7 ',
    },
    '5': {
        initialBoard: '3k4/8/1P6/8/4K3/8/8/8 w - - 0 1',
        actions: '1. Kd5  Kd7 \n2. Kc5  Kd8 \n3. Kd6! Kc8 \n4. Kc6  Kb8 \n5. b7 Ka7 \n6. Kc7',
    },
    '6': {
        initialBoard: '6k1/8/7K/8/2P5/8/8/8 w - - 0 1',
        actions: '1. Kg6! Kf8 \n2. Kf6  Ke8 \n3. Ke6  Kd8 \n4. Kd6  Kc8 \n5. Kc6  Kb8 \n6. Kd7  Kb7 \n7. c5 Kb8 \n8. c6 Ka7 \n9. c7 ',
    },
    '7': {
        initialBoard: '8/7k/5K2/6P1/8/8/8/8 w - - 0 1',
        actions: '1. Kf7! Kh8 \n2. Kg6! Kg8 \n3. Kh6  Kh8 \n4. g6 Kg8 \n5. g7 Kf7 \n6. Kh7  Ke7 \n7. g8=Q ',
    },
    '8': {
        initialBoard: '8/8/5k2/8/5K2/8/4P3/8 w - - 0 1',
        actions: '1. Ke4  Ke6 \n2. e3!  Kd6 \n3. Kf5  Ke7 \n4. Ke5  Kd7 \n5. Kf6  Ke8 \n6. Ke6  Kf8 \n7. e4 Ke8 \n8. e5 Kf8 \n9. Kd7  Kf7 \n10. e6+ Kf8 \n11. e7+',
    },
    '9': {
        initialBoard: '8/7k/8/8/8/3P4/8/6K1 w - - 0 1',
        actions: '1. Kf2  Kg6 \n2. Ke3  Kf5 \n3. Kd4! Ke6 \n4. Kc5  Kd7 \n5. Kd5  Ke7 \n6. Kc6  Ke6 \n7. d4 Ke7 \n8. d5 Kd8 \n9. Kd6',
    },
    '10': {
        initialBoard: '8/8/8/1k6/8/K7/6P1/8 w - - 0 1',
        actions: '1. Kb3  Kc5 \n2. Kc3  Kd5 \n3. Kd3  Ke5 \n4. Ke3  Kf5 \n5. Kf3  Kg5 \n6. Kg3  Kf5 \n7. Kh4  Kf6 \n8. Kh5  Kg7 \n9. Kg5  Kf7 \n10. Kh6 Kg8 \n11. Kg6',
    },
    '11': {
        initialBoard: '3k4/8/K7/8/8/8/P7/8 w - - 0 1',
        actions: '1. Kb7! Kd7 \n2. a4 Kd6 \n3. a5 Kc5 \n4. a6',
    },
    '12': {
        initialBoard: '7k/7P/6P1/8/8/6K1/8/8 w - - 0 1',
        actions: '1. Kf4      Kg7 \n2. Kf5      Kh8 \n3. Kg5      Kg7 \n4. h8=Q+! Kxh8 \n5. Kf6      Kg8 \n6. g7     Kh7 \n7. Kf7 ',
    },
    '13': {
        initialBoard: '6k1/8/5KP1/6P1/8/8/8/8 w - - 0 1',
        actions: '1. g7 Kh7 \n2. g8=Q+! Kxg8 \n3. Kg6  Kh8 \n4. Kf7  Kh7 \n5. g6+  Kh8 \n6. g7+',
    },
    '14': {
        initialBoard: '8/8/8/8/2k5/P1P5/7K/8 w - - 0 1',
        actions: '1. a4!  Kc5 \n2. Kg3  Kb6 \n3. c4 Ka5 \n4. c5 Ka6 \n5. Kf3  Kb7 \n6. a5 Kc6 \n7. a6 Kc7 \n8. Ke4  Kc6 \n9. Ke5  Kc7 \n10. Kd5 Kb8 \n11. c6  Kc7 \n12. a7 ',
    },
    '15': {
        initialBoard: '8/8/5Ppk/8/8/4K3/8/8 w - - 0 1',
        actions: '1. Kf4  Kh7 \n2. Kg5  Kh8 \n3. Kh6! Kg8 \n4. Kxg6 Kh8 \n5. Kf7  Kh7 \n6. Ke8',
    },
    '16': {
        initialBoard: '8/8/5k2/8/p7/8/1PK5/8 w - - 0 1',
        actions: '1. Kb1! a3 \n2. b3!   Ke5 \n3. Ka2   Kd5 \n4. Kxa3 Kc6 \n5. Ka4!  Kb6 \n6. Kb4',
    },
    '17': {
        initialBoard: '8/8/2p5/8/8/P4k2/8/2K5 w - - 0 1',
        actions: '1. a4 Ke4 \n2. a5 Kd5 \n3. a6 Kd6 \n4. a7 Kc7 \n5. a8=Q',
    },
    '18': {
        initialBoard: '8/p4K2/P7/8/8/8/1k6/8 w - - 0 1',
        actions: '1. Ke6    Kc3 \n2. Kd5!  Kb4 \n3. Kc6    Kc4 \n4. Kb7    Kb5 \n5. Kxa7 Kc6 \n6. Kb8 ',
    },
    '19': {
        initialBoard: '8/8/8/7p/1PK2k2/8/8/8 w - - 0 1',
        actions: '1. b5 Ke5 \n2. b6!  Kd6 \n3. Kb5  h4 \n4. Ka6  h3 \n5. b7 Kc7 \n6. Ka7  h2 \n7. b8=Q+',
    },
    '20': {
        initialBoard: '8/8/8/3KP1k1/6p1/8/8/8 w - - 0 1',
        actions: '1. e6 Kf6\n2. Kd6 g3\n3. e7 g2\n4. e8=Q g1=Q\n5. Qf8+ Kg5\n6. Qg8+',
    },
    '21': {
        initialBoard: '8/1p6/7K/8/7P/8/5k2/8 w - - 0 1',
        actions: '1. Kg5       b5 \n2. Kf4       Ke2 \n3. Ke4       Kd2 \n4. Kd4       Kc2 \n5. Kc5       Kc3 \n6. h5      b4 \n7. h6      b3 \n8. h7      b2 \n9. h8=Q+ Kc2 \n10. Qh2+   Kc1 \n11. Qf4+    Kc2 \n12. Qc4+    Kd2 \n13. Qb3      Kc1 \n14. Qc3+    Kb1 \n15. Kc4      Ka2 \n16. Qa5+    Kb1 \n17. Kb3      Kc1 \n18. Qe1# ',
    },
    '22': {
        initialBoard: '8/8/5P2/8/6K1/7p/6k1/8 w - - 0 1',
        actions: '1. f7   h2 \n2. f8=Q h1=Q \n3. Qf3+ Kg1 \n4. Qe3+ Kf1 \n5. Qc1+ Kg2 \n6. Qd2+ Kf1 \n7. Qd1+ Kg2 \n8. Qe2+ Kg1 \n9. Kg3!',
    },
    '23': {
        initialBoard: '8/8/1p6/8/8/6P1/k1K5/8 w - - 0 1',
        actions: '1. Kc3!      Ka3 \n2. Kc4       Ka4 \n3. g4      b5+ \n4. Kd3!     Ka3 \n5. g5      b4 \n6. g6      b3 \n7. g7      b2 \n8. Kc2!      Ka2 \n9. g8=Q+ Ka1 \n10. Qa8# ',
    },
    '24': {
        initialBoard: '8/6p1/7k/8/1K6/8/1P6/8 w - - 0 1',
        actions: '1. Kc5! g5 \n2. b4  g4 \n3. Kd4   g3 \n4. Ke3   Kg5 \n5. b5  Kg4 \n6. b6  Kh3 \n7. b7  g2 \n8. Kf2   Kh2 \n9. b8=Q+ ',
    },
    '25': {
        initialBoard: '8/1pK5/8/8/8/8/k4P2/8 w - - 0 1',
        actions: '1. Kd6!    Ka3 \n2. Kc5      Ka4 \n3. f4     b5 \n4. f5     b4 \n5. Kc4!     b3 \n6. Kc3!     Ka3 \n7. f6     b2 \n8. f7     b1=Q \n9. f8=Q+ Ka4 \n10. Qa8+  Kb5 \n11. Qb7+ ',
    }
}
let currentGame = "2"
let parsedNotation = null

const init = () => {
    board = ChessBoard('board');
    board.start()
    switchGame(currentGame)
    window.setTimeout(() => switchGame(1), 200)
}

const switchGame = (gn) => {
    currentPosition = -1
    currentGame = gn
    parsedNotation = ostinato.parseNotation(games[currentGame].actions, games[currentGame].initialBoard)
    positions = parsedNotation.boards
    refresh()
}

const previousGame = () => updateCurrentGame(parseInt(currentGame)-1)
const nextGame = () => updateCurrentGame(parseInt(currentGame)+1)
const updateCurrentGame = (cg) => {
    if (cg > 25 || cg < 1) {
        return
    }
    currentGame = "" + cg
    switchGame(currentGame)
}

const currentBoard = () => (currentPosition == -1) ? games[currentGame].initialBoard : positions[currentPosition]

const next = () => {
    if (currentPosition < positions.length - 1) {
      currentPosition += 1
      refresh()
    }
}

const previous = () => {
    if (currentPosition > -1) {
      currentPosition -= 1
      refresh()
    }
}

const refresh = () => {
    var target = document.getElementById('actions')
    document.getElementById('gameNumber').innerHTML = currentGame

    board.position(currentBoard().split(' ')[0])

    fullAction = 1
    halfAction = 0
    currentAction = 0
    actionsString = ''
    for (action in parsedNotation.actions) {
        if (halfAction == 0)
            actionsString += '<div class="line">' + fullAction + '. '

        halfAction++

        if (parsedNotation.validActionCount >= currentAction + 1) {
            // if (currentAction == currentPosition+1) {
            //     actionsString += `<b>${parsedNotation.actions[currentAction]}</b> `
            // } else {
                actionsString += '<a class="move' + (currentPosition == currentAction ? ' currentMove' : '') + 
                '" href="javascript:currentPosition=' + currentAction +
                '; board.position(currentBoard())">' + parsedNotation.actions[currentAction] +
                '</a> '
            // }
        } else {
            actionsString += '<i>' + parsedNotation.actions[currentAction] + '</i> '
        }

        currentAction++
        if (halfAction == 2) {
            halfAction = 0
            fullAction++
            actionsString += '</div>'
        }
    }

    target.innerHTML = actionsString
}

$(document).ready(init);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58930438-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
